layoutxlm.visual_segment_embedding ---- torch.Size([768])
layoutxlm.embeddings.position_ids ---- torch.Size([1, 514])
layoutxlm.embeddings.word_embeddings.weight ---- torch.Size([250002, 768])
layoutxlm.embeddings.position_embeddings.weight ---- torch.Size([514, 768])
layoutxlm.embeddings.x_position_embeddings.weight ---- torch.Size([1024, 128])
layoutxlm.embeddings.y_position_embeddings.weight ---- torch.Size([1024, 128])
layoutxlm.embeddings.h_position_embeddings.weight ---- torch.Size([1024, 128])
layoutxlm.embeddings.w_position_embeddings.weight ---- torch.Size([1024, 128])
layoutxlm.embeddings.token_type_embeddings.weight ---- torch.Size([1, 768])
layoutxlm.embeddings.LayerNorm.weight ---- torch.Size([768])
layoutxlm.embeddings.LayerNorm.bias ---- torch.Size([768])
layoutxlm.visual.pixel_mean ---- torch.Size([3, 1, 1])
layoutxlm.visual.pixel_std ---- torch.Size([3, 1, 1])
layoutxlm.visual.backbone.fpn_lateral2.weight ---- torch.Size([256, 256, 1, 1])
layoutxlm.visual.backbone.fpn_lateral2.bias ---- torch.Size([256])
layoutxlm.visual.backbone.fpn_output2.weight ---- torch.Size([256, 256, 3, 3])
layoutxlm.visual.backbone.fpn_output2.bias ---- torch.Size([256])
layoutxlm.visual.backbone.fpn_lateral3.weight ---- torch.Size([256, 512, 1, 1])
layoutxlm.visual.backbone.fpn_lateral3.bias ---- torch.Size([256])
layoutxlm.visual.backbone.fpn_output3.weight ---- torch.Size([256, 256, 3, 3])
layoutxlm.visual.backbone.fpn_output3.bias ---- torch.Size([256])
layoutxlm.visual.backbone.fpn_lateral4.weight ---- torch.Size([256, 1024, 1, 1])
layoutxlm.visual.backbone.fpn_lateral4.bias ---- torch.Size([256])
layoutxlm.visual.backbone.fpn_output4.weight ---- torch.Size([256, 256, 3, 3])
layoutxlm.visual.backbone.fpn_output4.bias ---- torch.Size([256])
layoutxlm.visual.backbone.fpn_lateral5.weight ---- torch.Size([256, 2048, 1, 1])
layoutxlm.visual.backbone.fpn_lateral5.bias ---- torch.Size([256])
layoutxlm.visual.backbone.fpn_output5.weight ---- torch.Size([256, 256, 3, 3])
layoutxlm.visual.backbone.fpn_output5.bias ---- torch.Size([256])
layoutxlm.visual.backbone.bottom_up.stem.conv1.weight ---- torch.Size([64, 3, 7, 7])
layoutxlm.visual.backbone.bottom_up.stem.conv1.norm.weight ---- torch.Size([64])
layoutxlm.visual.backbone.bottom_up.stem.conv1.norm.bias ---- torch.Size([64])
layoutxlm.visual.backbone.bottom_up.stem.conv1.norm.running_mean ---- torch.Size([64])
layoutxlm.visual.backbone.bottom_up.stem.conv1.norm.running_var ---- torch.Size([64])
layoutxlm.visual.backbone.bottom_up.stem.conv1.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res2.0.shortcut.weight ---- torch.Size([256, 64, 1, 1])
layoutxlm.visual.backbone.bottom_up.res2.0.shortcut.norm.weight ---- torch.Size([256])
layoutxlm.visual.backbone.bottom_up.res2.0.shortcut.norm.bias ---- torch.Size([256])
layoutxlm.visual.backbone.bottom_up.res2.0.shortcut.norm.running_mean ---- torch.Size([256])
layoutxlm.visual.backbone.bottom_up.res2.0.shortcut.norm.running_var ---- torch.Size([256])
layoutxlm.visual.backbone.bottom_up.res2.0.shortcut.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res2.0.conv1.weight ---- torch.Size([256, 64, 1, 1])
layoutxlm.visual.backbone.bottom_up.res2.0.conv1.norm.weight ---- torch.Size([256])
layoutxlm.visual.backbone.bottom_up.res2.0.conv1.norm.bias ---- torch.Size([256])
layoutxlm.visual.backbone.bottom_up.res2.0.conv1.norm.running_mean ---- torch.Size([256])
layoutxlm.visual.backbone.bottom_up.res2.0.conv1.norm.running_var ---- torch.Size([256])
layoutxlm.visual.backbone.bottom_up.res2.0.conv1.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res2.0.conv2.weight ---- torch.Size([256, 8, 3, 3])
layoutxlm.visual.backbone.bottom_up.res2.0.conv2.norm.weight ---- torch.Size([256])
layoutxlm.visual.backbone.bottom_up.res2.0.conv2.norm.bias ---- torch.Size([256])
layoutxlm.visual.backbone.bottom_up.res2.0.conv2.norm.running_mean ---- torch.Size([256])
layoutxlm.visual.backbone.bottom_up.res2.0.conv2.norm.running_var ---- torch.Size([256])
layoutxlm.visual.backbone.bottom_up.res2.0.conv2.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res2.0.conv3.weight ---- torch.Size([256, 256, 1, 1])
layoutxlm.visual.backbone.bottom_up.res2.0.conv3.norm.weight ---- torch.Size([256])
layoutxlm.visual.backbone.bottom_up.res2.0.conv3.norm.bias ---- torch.Size([256])
layoutxlm.visual.backbone.bottom_up.res2.0.conv3.norm.running_mean ---- torch.Size([256])
layoutxlm.visual.backbone.bottom_up.res2.0.conv3.norm.running_var ---- torch.Size([256])
layoutxlm.visual.backbone.bottom_up.res2.0.conv3.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res2.1.conv1.weight ---- torch.Size([256, 256, 1, 1])
layoutxlm.visual.backbone.bottom_up.res2.1.conv1.norm.weight ---- torch.Size([256])
layoutxlm.visual.backbone.bottom_up.res2.1.conv1.norm.bias ---- torch.Size([256])
layoutxlm.visual.backbone.bottom_up.res2.1.conv1.norm.running_mean ---- torch.Size([256])
layoutxlm.visual.backbone.bottom_up.res2.1.conv1.norm.running_var ---- torch.Size([256])
layoutxlm.visual.backbone.bottom_up.res2.1.conv1.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res2.1.conv2.weight ---- torch.Size([256, 8, 3, 3])
layoutxlm.visual.backbone.bottom_up.res2.1.conv2.norm.weight ---- torch.Size([256])
layoutxlm.visual.backbone.bottom_up.res2.1.conv2.norm.bias ---- torch.Size([256])
layoutxlm.visual.backbone.bottom_up.res2.1.conv2.norm.running_mean ---- torch.Size([256])
layoutxlm.visual.backbone.bottom_up.res2.1.conv2.norm.running_var ---- torch.Size([256])
layoutxlm.visual.backbone.bottom_up.res2.1.conv2.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res2.1.conv3.weight ---- torch.Size([256, 256, 1, 1])
layoutxlm.visual.backbone.bottom_up.res2.1.conv3.norm.weight ---- torch.Size([256])
layoutxlm.visual.backbone.bottom_up.res2.1.conv3.norm.bias ---- torch.Size([256])
layoutxlm.visual.backbone.bottom_up.res2.1.conv3.norm.running_mean ---- torch.Size([256])
layoutxlm.visual.backbone.bottom_up.res2.1.conv3.norm.running_var ---- torch.Size([256])
layoutxlm.visual.backbone.bottom_up.res2.1.conv3.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res2.2.conv1.weight ---- torch.Size([256, 256, 1, 1])
layoutxlm.visual.backbone.bottom_up.res2.2.conv1.norm.weight ---- torch.Size([256])
layoutxlm.visual.backbone.bottom_up.res2.2.conv1.norm.bias ---- torch.Size([256])
layoutxlm.visual.backbone.bottom_up.res2.2.conv1.norm.running_mean ---- torch.Size([256])
layoutxlm.visual.backbone.bottom_up.res2.2.conv1.norm.running_var ---- torch.Size([256])
layoutxlm.visual.backbone.bottom_up.res2.2.conv1.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res2.2.conv2.weight ---- torch.Size([256, 8, 3, 3])
layoutxlm.visual.backbone.bottom_up.res2.2.conv2.norm.weight ---- torch.Size([256])
layoutxlm.visual.backbone.bottom_up.res2.2.conv2.norm.bias ---- torch.Size([256])
layoutxlm.visual.backbone.bottom_up.res2.2.conv2.norm.running_mean ---- torch.Size([256])
layoutxlm.visual.backbone.bottom_up.res2.2.conv2.norm.running_var ---- torch.Size([256])
layoutxlm.visual.backbone.bottom_up.res2.2.conv2.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res2.2.conv3.weight ---- torch.Size([256, 256, 1, 1])
layoutxlm.visual.backbone.bottom_up.res2.2.conv3.norm.weight ---- torch.Size([256])
layoutxlm.visual.backbone.bottom_up.res2.2.conv3.norm.bias ---- torch.Size([256])
layoutxlm.visual.backbone.bottom_up.res2.2.conv3.norm.running_mean ---- torch.Size([256])
layoutxlm.visual.backbone.bottom_up.res2.2.conv3.norm.running_var ---- torch.Size([256])
layoutxlm.visual.backbone.bottom_up.res2.2.conv3.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res3.0.shortcut.weight ---- torch.Size([512, 256, 1, 1])
layoutxlm.visual.backbone.bottom_up.res3.0.shortcut.norm.weight ---- torch.Size([512])
layoutxlm.visual.backbone.bottom_up.res3.0.shortcut.norm.bias ---- torch.Size([512])
layoutxlm.visual.backbone.bottom_up.res3.0.shortcut.norm.running_mean ---- torch.Size([512])
layoutxlm.visual.backbone.bottom_up.res3.0.shortcut.norm.running_var ---- torch.Size([512])
layoutxlm.visual.backbone.bottom_up.res3.0.shortcut.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res3.0.conv1.weight ---- torch.Size([512, 256, 1, 1])
layoutxlm.visual.backbone.bottom_up.res3.0.conv1.norm.weight ---- torch.Size([512])
layoutxlm.visual.backbone.bottom_up.res3.0.conv1.norm.bias ---- torch.Size([512])
layoutxlm.visual.backbone.bottom_up.res3.0.conv1.norm.running_mean ---- torch.Size([512])
layoutxlm.visual.backbone.bottom_up.res3.0.conv1.norm.running_var ---- torch.Size([512])
layoutxlm.visual.backbone.bottom_up.res3.0.conv1.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res3.0.conv2.weight ---- torch.Size([512, 16, 3, 3])
layoutxlm.visual.backbone.bottom_up.res3.0.conv2.norm.weight ---- torch.Size([512])
layoutxlm.visual.backbone.bottom_up.res3.0.conv2.norm.bias ---- torch.Size([512])
layoutxlm.visual.backbone.bottom_up.res3.0.conv2.norm.running_mean ---- torch.Size([512])
layoutxlm.visual.backbone.bottom_up.res3.0.conv2.norm.running_var ---- torch.Size([512])
layoutxlm.visual.backbone.bottom_up.res3.0.conv2.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res3.0.conv3.weight ---- torch.Size([512, 512, 1, 1])
layoutxlm.visual.backbone.bottom_up.res3.0.conv3.norm.weight ---- torch.Size([512])
layoutxlm.visual.backbone.bottom_up.res3.0.conv3.norm.bias ---- torch.Size([512])
layoutxlm.visual.backbone.bottom_up.res3.0.conv3.norm.running_mean ---- torch.Size([512])
layoutxlm.visual.backbone.bottom_up.res3.0.conv3.norm.running_var ---- torch.Size([512])
layoutxlm.visual.backbone.bottom_up.res3.0.conv3.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res3.1.conv1.weight ---- torch.Size([512, 512, 1, 1])
layoutxlm.visual.backbone.bottom_up.res3.1.conv1.norm.weight ---- torch.Size([512])
layoutxlm.visual.backbone.bottom_up.res3.1.conv1.norm.bias ---- torch.Size([512])
layoutxlm.visual.backbone.bottom_up.res3.1.conv1.norm.running_mean ---- torch.Size([512])
layoutxlm.visual.backbone.bottom_up.res3.1.conv1.norm.running_var ---- torch.Size([512])
layoutxlm.visual.backbone.bottom_up.res3.1.conv1.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res3.1.conv2.weight ---- torch.Size([512, 16, 3, 3])
layoutxlm.visual.backbone.bottom_up.res3.1.conv2.norm.weight ---- torch.Size([512])
layoutxlm.visual.backbone.bottom_up.res3.1.conv2.norm.bias ---- torch.Size([512])
layoutxlm.visual.backbone.bottom_up.res3.1.conv2.norm.running_mean ---- torch.Size([512])
layoutxlm.visual.backbone.bottom_up.res3.1.conv2.norm.running_var ---- torch.Size([512])
layoutxlm.visual.backbone.bottom_up.res3.1.conv2.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res3.1.conv3.weight ---- torch.Size([512, 512, 1, 1])
layoutxlm.visual.backbone.bottom_up.res3.1.conv3.norm.weight ---- torch.Size([512])
layoutxlm.visual.backbone.bottom_up.res3.1.conv3.norm.bias ---- torch.Size([512])
layoutxlm.visual.backbone.bottom_up.res3.1.conv3.norm.running_mean ---- torch.Size([512])
layoutxlm.visual.backbone.bottom_up.res3.1.conv3.norm.running_var ---- torch.Size([512])
layoutxlm.visual.backbone.bottom_up.res3.1.conv3.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res3.2.conv1.weight ---- torch.Size([512, 512, 1, 1])
layoutxlm.visual.backbone.bottom_up.res3.2.conv1.norm.weight ---- torch.Size([512])
layoutxlm.visual.backbone.bottom_up.res3.2.conv1.norm.bias ---- torch.Size([512])
layoutxlm.visual.backbone.bottom_up.res3.2.conv1.norm.running_mean ---- torch.Size([512])
layoutxlm.visual.backbone.bottom_up.res3.2.conv1.norm.running_var ---- torch.Size([512])
layoutxlm.visual.backbone.bottom_up.res3.2.conv1.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res3.2.conv2.weight ---- torch.Size([512, 16, 3, 3])
layoutxlm.visual.backbone.bottom_up.res3.2.conv2.norm.weight ---- torch.Size([512])
layoutxlm.visual.backbone.bottom_up.res3.2.conv2.norm.bias ---- torch.Size([512])
layoutxlm.visual.backbone.bottom_up.res3.2.conv2.norm.running_mean ---- torch.Size([512])
layoutxlm.visual.backbone.bottom_up.res3.2.conv2.norm.running_var ---- torch.Size([512])
layoutxlm.visual.backbone.bottom_up.res3.2.conv2.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res3.2.conv3.weight ---- torch.Size([512, 512, 1, 1])
layoutxlm.visual.backbone.bottom_up.res3.2.conv3.norm.weight ---- torch.Size([512])
layoutxlm.visual.backbone.bottom_up.res3.2.conv3.norm.bias ---- torch.Size([512])
layoutxlm.visual.backbone.bottom_up.res3.2.conv3.norm.running_mean ---- torch.Size([512])
layoutxlm.visual.backbone.bottom_up.res3.2.conv3.norm.running_var ---- torch.Size([512])
layoutxlm.visual.backbone.bottom_up.res3.2.conv3.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res3.3.conv1.weight ---- torch.Size([512, 512, 1, 1])
layoutxlm.visual.backbone.bottom_up.res3.3.conv1.norm.weight ---- torch.Size([512])
layoutxlm.visual.backbone.bottom_up.res3.3.conv1.norm.bias ---- torch.Size([512])
layoutxlm.visual.backbone.bottom_up.res3.3.conv1.norm.running_mean ---- torch.Size([512])
layoutxlm.visual.backbone.bottom_up.res3.3.conv1.norm.running_var ---- torch.Size([512])
layoutxlm.visual.backbone.bottom_up.res3.3.conv1.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res3.3.conv2.weight ---- torch.Size([512, 16, 3, 3])
layoutxlm.visual.backbone.bottom_up.res3.3.conv2.norm.weight ---- torch.Size([512])
layoutxlm.visual.backbone.bottom_up.res3.3.conv2.norm.bias ---- torch.Size([512])
layoutxlm.visual.backbone.bottom_up.res3.3.conv2.norm.running_mean ---- torch.Size([512])
layoutxlm.visual.backbone.bottom_up.res3.3.conv2.norm.running_var ---- torch.Size([512])
layoutxlm.visual.backbone.bottom_up.res3.3.conv2.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res3.3.conv3.weight ---- torch.Size([512, 512, 1, 1])
layoutxlm.visual.backbone.bottom_up.res3.3.conv3.norm.weight ---- torch.Size([512])
layoutxlm.visual.backbone.bottom_up.res3.3.conv3.norm.bias ---- torch.Size([512])
layoutxlm.visual.backbone.bottom_up.res3.3.conv3.norm.running_mean ---- torch.Size([512])
layoutxlm.visual.backbone.bottom_up.res3.3.conv3.norm.running_var ---- torch.Size([512])
layoutxlm.visual.backbone.bottom_up.res3.3.conv3.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res4.0.shortcut.weight ---- torch.Size([1024, 512, 1, 1])
layoutxlm.visual.backbone.bottom_up.res4.0.shortcut.norm.weight ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.0.shortcut.norm.bias ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.0.shortcut.norm.running_mean ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.0.shortcut.norm.running_var ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.0.shortcut.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res4.0.conv1.weight ---- torch.Size([1024, 512, 1, 1])
layoutxlm.visual.backbone.bottom_up.res4.0.conv1.norm.weight ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.0.conv1.norm.bias ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.0.conv1.norm.running_mean ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.0.conv1.norm.running_var ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.0.conv1.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res4.0.conv2.weight ---- torch.Size([1024, 32, 3, 3])
layoutxlm.visual.backbone.bottom_up.res4.0.conv2.norm.weight ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.0.conv2.norm.bias ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.0.conv2.norm.running_mean ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.0.conv2.norm.running_var ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.0.conv2.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res4.0.conv3.weight ---- torch.Size([1024, 1024, 1, 1])
layoutxlm.visual.backbone.bottom_up.res4.0.conv3.norm.weight ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.0.conv3.norm.bias ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.0.conv3.norm.running_mean ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.0.conv3.norm.running_var ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.0.conv3.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res4.1.conv1.weight ---- torch.Size([1024, 1024, 1, 1])
layoutxlm.visual.backbone.bottom_up.res4.1.conv1.norm.weight ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.1.conv1.norm.bias ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.1.conv1.norm.running_mean ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.1.conv1.norm.running_var ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.1.conv1.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res4.1.conv2.weight ---- torch.Size([1024, 32, 3, 3])
layoutxlm.visual.backbone.bottom_up.res4.1.conv2.norm.weight ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.1.conv2.norm.bias ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.1.conv2.norm.running_mean ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.1.conv2.norm.running_var ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.1.conv2.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res4.1.conv3.weight ---- torch.Size([1024, 1024, 1, 1])
layoutxlm.visual.backbone.bottom_up.res4.1.conv3.norm.weight ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.1.conv3.norm.bias ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.1.conv3.norm.running_mean ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.1.conv3.norm.running_var ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.1.conv3.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res4.2.conv1.weight ---- torch.Size([1024, 1024, 1, 1])
layoutxlm.visual.backbone.bottom_up.res4.2.conv1.norm.weight ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.2.conv1.norm.bias ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.2.conv1.norm.running_mean ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.2.conv1.norm.running_var ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.2.conv1.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res4.2.conv2.weight ---- torch.Size([1024, 32, 3, 3])
layoutxlm.visual.backbone.bottom_up.res4.2.conv2.norm.weight ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.2.conv2.norm.bias ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.2.conv2.norm.running_mean ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.2.conv2.norm.running_var ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.2.conv2.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res4.2.conv3.weight ---- torch.Size([1024, 1024, 1, 1])
layoutxlm.visual.backbone.bottom_up.res4.2.conv3.norm.weight ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.2.conv3.norm.bias ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.2.conv3.norm.running_mean ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.2.conv3.norm.running_var ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.2.conv3.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res4.3.conv1.weight ---- torch.Size([1024, 1024, 1, 1])
layoutxlm.visual.backbone.bottom_up.res4.3.conv1.norm.weight ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.3.conv1.norm.bias ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.3.conv1.norm.running_mean ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.3.conv1.norm.running_var ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.3.conv1.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res4.3.conv2.weight ---- torch.Size([1024, 32, 3, 3])
layoutxlm.visual.backbone.bottom_up.res4.3.conv2.norm.weight ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.3.conv2.norm.bias ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.3.conv2.norm.running_mean ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.3.conv2.norm.running_var ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.3.conv2.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res4.3.conv3.weight ---- torch.Size([1024, 1024, 1, 1])
layoutxlm.visual.backbone.bottom_up.res4.3.conv3.norm.weight ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.3.conv3.norm.bias ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.3.conv3.norm.running_mean ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.3.conv3.norm.running_var ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.3.conv3.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res4.4.conv1.weight ---- torch.Size([1024, 1024, 1, 1])
layoutxlm.visual.backbone.bottom_up.res4.4.conv1.norm.weight ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.4.conv1.norm.bias ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.4.conv1.norm.running_mean ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.4.conv1.norm.running_var ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.4.conv1.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res4.4.conv2.weight ---- torch.Size([1024, 32, 3, 3])
layoutxlm.visual.backbone.bottom_up.res4.4.conv2.norm.weight ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.4.conv2.norm.bias ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.4.conv2.norm.running_mean ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.4.conv2.norm.running_var ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.4.conv2.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res4.4.conv3.weight ---- torch.Size([1024, 1024, 1, 1])
layoutxlm.visual.backbone.bottom_up.res4.4.conv3.norm.weight ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.4.conv3.norm.bias ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.4.conv3.norm.running_mean ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.4.conv3.norm.running_var ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.4.conv3.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res4.5.conv1.weight ---- torch.Size([1024, 1024, 1, 1])
layoutxlm.visual.backbone.bottom_up.res4.5.conv1.norm.weight ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.5.conv1.norm.bias ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.5.conv1.norm.running_mean ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.5.conv1.norm.running_var ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.5.conv1.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res4.5.conv2.weight ---- torch.Size([1024, 32, 3, 3])
layoutxlm.visual.backbone.bottom_up.res4.5.conv2.norm.weight ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.5.conv2.norm.bias ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.5.conv2.norm.running_mean ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.5.conv2.norm.running_var ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.5.conv2.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res4.5.conv3.weight ---- torch.Size([1024, 1024, 1, 1])
layoutxlm.visual.backbone.bottom_up.res4.5.conv3.norm.weight ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.5.conv3.norm.bias ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.5.conv3.norm.running_mean ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.5.conv3.norm.running_var ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.5.conv3.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res4.6.conv1.weight ---- torch.Size([1024, 1024, 1, 1])
layoutxlm.visual.backbone.bottom_up.res4.6.conv1.norm.weight ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.6.conv1.norm.bias ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.6.conv1.norm.running_mean ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.6.conv1.norm.running_var ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.6.conv1.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res4.6.conv2.weight ---- torch.Size([1024, 32, 3, 3])
layoutxlm.visual.backbone.bottom_up.res4.6.conv2.norm.weight ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.6.conv2.norm.bias ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.6.conv2.norm.running_mean ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.6.conv2.norm.running_var ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.6.conv2.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res4.6.conv3.weight ---- torch.Size([1024, 1024, 1, 1])
layoutxlm.visual.backbone.bottom_up.res4.6.conv3.norm.weight ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.6.conv3.norm.bias ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.6.conv3.norm.running_mean ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.6.conv3.norm.running_var ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.6.conv3.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res4.7.conv1.weight ---- torch.Size([1024, 1024, 1, 1])
layoutxlm.visual.backbone.bottom_up.res4.7.conv1.norm.weight ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.7.conv1.norm.bias ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.7.conv1.norm.running_mean ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.7.conv1.norm.running_var ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.7.conv1.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res4.7.conv2.weight ---- torch.Size([1024, 32, 3, 3])
layoutxlm.visual.backbone.bottom_up.res4.7.conv2.norm.weight ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.7.conv2.norm.bias ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.7.conv2.norm.running_mean ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.7.conv2.norm.running_var ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.7.conv2.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res4.7.conv3.weight ---- torch.Size([1024, 1024, 1, 1])
layoutxlm.visual.backbone.bottom_up.res4.7.conv3.norm.weight ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.7.conv3.norm.bias ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.7.conv3.norm.running_mean ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.7.conv3.norm.running_var ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.7.conv3.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res4.8.conv1.weight ---- torch.Size([1024, 1024, 1, 1])
layoutxlm.visual.backbone.bottom_up.res4.8.conv1.norm.weight ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.8.conv1.norm.bias ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.8.conv1.norm.running_mean ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.8.conv1.norm.running_var ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.8.conv1.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res4.8.conv2.weight ---- torch.Size([1024, 32, 3, 3])
layoutxlm.visual.backbone.bottom_up.res4.8.conv2.norm.weight ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.8.conv2.norm.bias ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.8.conv2.norm.running_mean ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.8.conv2.norm.running_var ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.8.conv2.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res4.8.conv3.weight ---- torch.Size([1024, 1024, 1, 1])
layoutxlm.visual.backbone.bottom_up.res4.8.conv3.norm.weight ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.8.conv3.norm.bias ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.8.conv3.norm.running_mean ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.8.conv3.norm.running_var ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.8.conv3.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res4.9.conv1.weight ---- torch.Size([1024, 1024, 1, 1])
layoutxlm.visual.backbone.bottom_up.res4.9.conv1.norm.weight ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.9.conv1.norm.bias ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.9.conv1.norm.running_mean ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.9.conv1.norm.running_var ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.9.conv1.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res4.9.conv2.weight ---- torch.Size([1024, 32, 3, 3])
layoutxlm.visual.backbone.bottom_up.res4.9.conv2.norm.weight ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.9.conv2.norm.bias ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.9.conv2.norm.running_mean ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.9.conv2.norm.running_var ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.9.conv2.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res4.9.conv3.weight ---- torch.Size([1024, 1024, 1, 1])
layoutxlm.visual.backbone.bottom_up.res4.9.conv3.norm.weight ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.9.conv3.norm.bias ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.9.conv3.norm.running_mean ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.9.conv3.norm.running_var ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.9.conv3.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res4.10.conv1.weight ---- torch.Size([1024, 1024, 1, 1])
layoutxlm.visual.backbone.bottom_up.res4.10.conv1.norm.weight ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.10.conv1.norm.bias ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.10.conv1.norm.running_mean ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.10.conv1.norm.running_var ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.10.conv1.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res4.10.conv2.weight ---- torch.Size([1024, 32, 3, 3])
layoutxlm.visual.backbone.bottom_up.res4.10.conv2.norm.weight ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.10.conv2.norm.bias ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.10.conv2.norm.running_mean ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.10.conv2.norm.running_var ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.10.conv2.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res4.10.conv3.weight ---- torch.Size([1024, 1024, 1, 1])
layoutxlm.visual.backbone.bottom_up.res4.10.conv3.norm.weight ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.10.conv3.norm.bias ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.10.conv3.norm.running_mean ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.10.conv3.norm.running_var ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.10.conv3.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res4.11.conv1.weight ---- torch.Size([1024, 1024, 1, 1])
layoutxlm.visual.backbone.bottom_up.res4.11.conv1.norm.weight ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.11.conv1.norm.bias ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.11.conv1.norm.running_mean ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.11.conv1.norm.running_var ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.11.conv1.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res4.11.conv2.weight ---- torch.Size([1024, 32, 3, 3])
layoutxlm.visual.backbone.bottom_up.res4.11.conv2.norm.weight ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.11.conv2.norm.bias ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.11.conv2.norm.running_mean ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.11.conv2.norm.running_var ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.11.conv2.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res4.11.conv3.weight ---- torch.Size([1024, 1024, 1, 1])
layoutxlm.visual.backbone.bottom_up.res4.11.conv3.norm.weight ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.11.conv3.norm.bias ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.11.conv3.norm.running_mean ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.11.conv3.norm.running_var ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.11.conv3.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res4.12.conv1.weight ---- torch.Size([1024, 1024, 1, 1])
layoutxlm.visual.backbone.bottom_up.res4.12.conv1.norm.weight ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.12.conv1.norm.bias ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.12.conv1.norm.running_mean ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.12.conv1.norm.running_var ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.12.conv1.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res4.12.conv2.weight ---- torch.Size([1024, 32, 3, 3])
layoutxlm.visual.backbone.bottom_up.res4.12.conv2.norm.weight ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.12.conv2.norm.bias ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.12.conv2.norm.running_mean ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.12.conv2.norm.running_var ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.12.conv2.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res4.12.conv3.weight ---- torch.Size([1024, 1024, 1, 1])
layoutxlm.visual.backbone.bottom_up.res4.12.conv3.norm.weight ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.12.conv3.norm.bias ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.12.conv3.norm.running_mean ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.12.conv3.norm.running_var ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.12.conv3.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res4.13.conv1.weight ---- torch.Size([1024, 1024, 1, 1])
layoutxlm.visual.backbone.bottom_up.res4.13.conv1.norm.weight ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.13.conv1.norm.bias ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.13.conv1.norm.running_mean ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.13.conv1.norm.running_var ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.13.conv1.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res4.13.conv2.weight ---- torch.Size([1024, 32, 3, 3])
layoutxlm.visual.backbone.bottom_up.res4.13.conv2.norm.weight ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.13.conv2.norm.bias ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.13.conv2.norm.running_mean ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.13.conv2.norm.running_var ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.13.conv2.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res4.13.conv3.weight ---- torch.Size([1024, 1024, 1, 1])
layoutxlm.visual.backbone.bottom_up.res4.13.conv3.norm.weight ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.13.conv3.norm.bias ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.13.conv3.norm.running_mean ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.13.conv3.norm.running_var ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.13.conv3.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res4.14.conv1.weight ---- torch.Size([1024, 1024, 1, 1])
layoutxlm.visual.backbone.bottom_up.res4.14.conv1.norm.weight ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.14.conv1.norm.bias ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.14.conv1.norm.running_mean ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.14.conv1.norm.running_var ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.14.conv1.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res4.14.conv2.weight ---- torch.Size([1024, 32, 3, 3])
layoutxlm.visual.backbone.bottom_up.res4.14.conv2.norm.weight ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.14.conv2.norm.bias ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.14.conv2.norm.running_mean ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.14.conv2.norm.running_var ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.14.conv2.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res4.14.conv3.weight ---- torch.Size([1024, 1024, 1, 1])
layoutxlm.visual.backbone.bottom_up.res4.14.conv3.norm.weight ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.14.conv3.norm.bias ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.14.conv3.norm.running_mean ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.14.conv3.norm.running_var ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.14.conv3.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res4.15.conv1.weight ---- torch.Size([1024, 1024, 1, 1])
layoutxlm.visual.backbone.bottom_up.res4.15.conv1.norm.weight ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.15.conv1.norm.bias ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.15.conv1.norm.running_mean ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.15.conv1.norm.running_var ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.15.conv1.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res4.15.conv2.weight ---- torch.Size([1024, 32, 3, 3])
layoutxlm.visual.backbone.bottom_up.res4.15.conv2.norm.weight ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.15.conv2.norm.bias ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.15.conv2.norm.running_mean ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.15.conv2.norm.running_var ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.15.conv2.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res4.15.conv3.weight ---- torch.Size([1024, 1024, 1, 1])
layoutxlm.visual.backbone.bottom_up.res4.15.conv3.norm.weight ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.15.conv3.norm.bias ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.15.conv3.norm.running_mean ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.15.conv3.norm.running_var ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.15.conv3.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res4.16.conv1.weight ---- torch.Size([1024, 1024, 1, 1])
layoutxlm.visual.backbone.bottom_up.res4.16.conv1.norm.weight ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.16.conv1.norm.bias ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.16.conv1.norm.running_mean ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.16.conv1.norm.running_var ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.16.conv1.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res4.16.conv2.weight ---- torch.Size([1024, 32, 3, 3])
layoutxlm.visual.backbone.bottom_up.res4.16.conv2.norm.weight ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.16.conv2.norm.bias ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.16.conv2.norm.running_mean ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.16.conv2.norm.running_var ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.16.conv2.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res4.16.conv3.weight ---- torch.Size([1024, 1024, 1, 1])
layoutxlm.visual.backbone.bottom_up.res4.16.conv3.norm.weight ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.16.conv3.norm.bias ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.16.conv3.norm.running_mean ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.16.conv3.norm.running_var ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.16.conv3.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res4.17.conv1.weight ---- torch.Size([1024, 1024, 1, 1])
layoutxlm.visual.backbone.bottom_up.res4.17.conv1.norm.weight ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.17.conv1.norm.bias ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.17.conv1.norm.running_mean ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.17.conv1.norm.running_var ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.17.conv1.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res4.17.conv2.weight ---- torch.Size([1024, 32, 3, 3])
layoutxlm.visual.backbone.bottom_up.res4.17.conv2.norm.weight ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.17.conv2.norm.bias ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.17.conv2.norm.running_mean ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.17.conv2.norm.running_var ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.17.conv2.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res4.17.conv3.weight ---- torch.Size([1024, 1024, 1, 1])
layoutxlm.visual.backbone.bottom_up.res4.17.conv3.norm.weight ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.17.conv3.norm.bias ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.17.conv3.norm.running_mean ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.17.conv3.norm.running_var ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.17.conv3.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res4.18.conv1.weight ---- torch.Size([1024, 1024, 1, 1])
layoutxlm.visual.backbone.bottom_up.res4.18.conv1.norm.weight ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.18.conv1.norm.bias ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.18.conv1.norm.running_mean ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.18.conv1.norm.running_var ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.18.conv1.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res4.18.conv2.weight ---- torch.Size([1024, 32, 3, 3])
layoutxlm.visual.backbone.bottom_up.res4.18.conv2.norm.weight ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.18.conv2.norm.bias ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.18.conv2.norm.running_mean ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.18.conv2.norm.running_var ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.18.conv2.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res4.18.conv3.weight ---- torch.Size([1024, 1024, 1, 1])
layoutxlm.visual.backbone.bottom_up.res4.18.conv3.norm.weight ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.18.conv3.norm.bias ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.18.conv3.norm.running_mean ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.18.conv3.norm.running_var ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.18.conv3.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res4.19.conv1.weight ---- torch.Size([1024, 1024, 1, 1])
layoutxlm.visual.backbone.bottom_up.res4.19.conv1.norm.weight ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.19.conv1.norm.bias ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.19.conv1.norm.running_mean ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.19.conv1.norm.running_var ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.19.conv1.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res4.19.conv2.weight ---- torch.Size([1024, 32, 3, 3])
layoutxlm.visual.backbone.bottom_up.res4.19.conv2.norm.weight ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.19.conv2.norm.bias ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.19.conv2.norm.running_mean ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.19.conv2.norm.running_var ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.19.conv2.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res4.19.conv3.weight ---- torch.Size([1024, 1024, 1, 1])
layoutxlm.visual.backbone.bottom_up.res4.19.conv3.norm.weight ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.19.conv3.norm.bias ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.19.conv3.norm.running_mean ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.19.conv3.norm.running_var ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.19.conv3.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res4.20.conv1.weight ---- torch.Size([1024, 1024, 1, 1])
layoutxlm.visual.backbone.bottom_up.res4.20.conv1.norm.weight ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.20.conv1.norm.bias ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.20.conv1.norm.running_mean ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.20.conv1.norm.running_var ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.20.conv1.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res4.20.conv2.weight ---- torch.Size([1024, 32, 3, 3])
layoutxlm.visual.backbone.bottom_up.res4.20.conv2.norm.weight ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.20.conv2.norm.bias ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.20.conv2.norm.running_mean ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.20.conv2.norm.running_var ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.20.conv2.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res4.20.conv3.weight ---- torch.Size([1024, 1024, 1, 1])
layoutxlm.visual.backbone.bottom_up.res4.20.conv3.norm.weight ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.20.conv3.norm.bias ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.20.conv3.norm.running_mean ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.20.conv3.norm.running_var ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.20.conv3.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res4.21.conv1.weight ---- torch.Size([1024, 1024, 1, 1])
layoutxlm.visual.backbone.bottom_up.res4.21.conv1.norm.weight ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.21.conv1.norm.bias ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.21.conv1.norm.running_mean ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.21.conv1.norm.running_var ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.21.conv1.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res4.21.conv2.weight ---- torch.Size([1024, 32, 3, 3])
layoutxlm.visual.backbone.bottom_up.res4.21.conv2.norm.weight ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.21.conv2.norm.bias ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.21.conv2.norm.running_mean ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.21.conv2.norm.running_var ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.21.conv2.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res4.21.conv3.weight ---- torch.Size([1024, 1024, 1, 1])
layoutxlm.visual.backbone.bottom_up.res4.21.conv3.norm.weight ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.21.conv3.norm.bias ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.21.conv3.norm.running_mean ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.21.conv3.norm.running_var ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.21.conv3.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res4.22.conv1.weight ---- torch.Size([1024, 1024, 1, 1])
layoutxlm.visual.backbone.bottom_up.res4.22.conv1.norm.weight ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.22.conv1.norm.bias ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.22.conv1.norm.running_mean ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.22.conv1.norm.running_var ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.22.conv1.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res4.22.conv2.weight ---- torch.Size([1024, 32, 3, 3])
layoutxlm.visual.backbone.bottom_up.res4.22.conv2.norm.weight ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.22.conv2.norm.bias ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.22.conv2.norm.running_mean ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.22.conv2.norm.running_var ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.22.conv2.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res4.22.conv3.weight ---- torch.Size([1024, 1024, 1, 1])
layoutxlm.visual.backbone.bottom_up.res4.22.conv3.norm.weight ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.22.conv3.norm.bias ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.22.conv3.norm.running_mean ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.22.conv3.norm.running_var ---- torch.Size([1024])
layoutxlm.visual.backbone.bottom_up.res4.22.conv3.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res5.0.shortcut.weight ---- torch.Size([2048, 1024, 1, 1])
layoutxlm.visual.backbone.bottom_up.res5.0.shortcut.norm.weight ---- torch.Size([2048])
layoutxlm.visual.backbone.bottom_up.res5.0.shortcut.norm.bias ---- torch.Size([2048])
layoutxlm.visual.backbone.bottom_up.res5.0.shortcut.norm.running_mean ---- torch.Size([2048])
layoutxlm.visual.backbone.bottom_up.res5.0.shortcut.norm.running_var ---- torch.Size([2048])
layoutxlm.visual.backbone.bottom_up.res5.0.shortcut.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res5.0.conv1.weight ---- torch.Size([2048, 1024, 1, 1])
layoutxlm.visual.backbone.bottom_up.res5.0.conv1.norm.weight ---- torch.Size([2048])
layoutxlm.visual.backbone.bottom_up.res5.0.conv1.norm.bias ---- torch.Size([2048])
layoutxlm.visual.backbone.bottom_up.res5.0.conv1.norm.running_mean ---- torch.Size([2048])
layoutxlm.visual.backbone.bottom_up.res5.0.conv1.norm.running_var ---- torch.Size([2048])
layoutxlm.visual.backbone.bottom_up.res5.0.conv1.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res5.0.conv2.weight ---- torch.Size([2048, 64, 3, 3])
layoutxlm.visual.backbone.bottom_up.res5.0.conv2.norm.weight ---- torch.Size([2048])
layoutxlm.visual.backbone.bottom_up.res5.0.conv2.norm.bias ---- torch.Size([2048])
layoutxlm.visual.backbone.bottom_up.res5.0.conv2.norm.running_mean ---- torch.Size([2048])
layoutxlm.visual.backbone.bottom_up.res5.0.conv2.norm.running_var ---- torch.Size([2048])
layoutxlm.visual.backbone.bottom_up.res5.0.conv2.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res5.0.conv3.weight ---- torch.Size([2048, 2048, 1, 1])
layoutxlm.visual.backbone.bottom_up.res5.0.conv3.norm.weight ---- torch.Size([2048])
layoutxlm.visual.backbone.bottom_up.res5.0.conv3.norm.bias ---- torch.Size([2048])
layoutxlm.visual.backbone.bottom_up.res5.0.conv3.norm.running_mean ---- torch.Size([2048])
layoutxlm.visual.backbone.bottom_up.res5.0.conv3.norm.running_var ---- torch.Size([2048])
layoutxlm.visual.backbone.bottom_up.res5.0.conv3.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res5.1.conv1.weight ---- torch.Size([2048, 2048, 1, 1])
layoutxlm.visual.backbone.bottom_up.res5.1.conv1.norm.weight ---- torch.Size([2048])
layoutxlm.visual.backbone.bottom_up.res5.1.conv1.norm.bias ---- torch.Size([2048])
layoutxlm.visual.backbone.bottom_up.res5.1.conv1.norm.running_mean ---- torch.Size([2048])
layoutxlm.visual.backbone.bottom_up.res5.1.conv1.norm.running_var ---- torch.Size([2048])
layoutxlm.visual.backbone.bottom_up.res5.1.conv1.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res5.1.conv2.weight ---- torch.Size([2048, 64, 3, 3])
layoutxlm.visual.backbone.bottom_up.res5.1.conv2.norm.weight ---- torch.Size([2048])
layoutxlm.visual.backbone.bottom_up.res5.1.conv2.norm.bias ---- torch.Size([2048])
layoutxlm.visual.backbone.bottom_up.res5.1.conv2.norm.running_mean ---- torch.Size([2048])
layoutxlm.visual.backbone.bottom_up.res5.1.conv2.norm.running_var ---- torch.Size([2048])
layoutxlm.visual.backbone.bottom_up.res5.1.conv2.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res5.1.conv3.weight ---- torch.Size([2048, 2048, 1, 1])
layoutxlm.visual.backbone.bottom_up.res5.1.conv3.norm.weight ---- torch.Size([2048])
layoutxlm.visual.backbone.bottom_up.res5.1.conv3.norm.bias ---- torch.Size([2048])
layoutxlm.visual.backbone.bottom_up.res5.1.conv3.norm.running_mean ---- torch.Size([2048])
layoutxlm.visual.backbone.bottom_up.res5.1.conv3.norm.running_var ---- torch.Size([2048])
layoutxlm.visual.backbone.bottom_up.res5.1.conv3.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res5.2.conv1.weight ---- torch.Size([2048, 2048, 1, 1])
layoutxlm.visual.backbone.bottom_up.res5.2.conv1.norm.weight ---- torch.Size([2048])
layoutxlm.visual.backbone.bottom_up.res5.2.conv1.norm.bias ---- torch.Size([2048])
layoutxlm.visual.backbone.bottom_up.res5.2.conv1.norm.running_mean ---- torch.Size([2048])
layoutxlm.visual.backbone.bottom_up.res5.2.conv1.norm.running_var ---- torch.Size([2048])
layoutxlm.visual.backbone.bottom_up.res5.2.conv1.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res5.2.conv2.weight ---- torch.Size([2048, 64, 3, 3])
layoutxlm.visual.backbone.bottom_up.res5.2.conv2.norm.weight ---- torch.Size([2048])
layoutxlm.visual.backbone.bottom_up.res5.2.conv2.norm.bias ---- torch.Size([2048])
layoutxlm.visual.backbone.bottom_up.res5.2.conv2.norm.running_mean ---- torch.Size([2048])
layoutxlm.visual.backbone.bottom_up.res5.2.conv2.norm.running_var ---- torch.Size([2048])
layoutxlm.visual.backbone.bottom_up.res5.2.conv2.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual.backbone.bottom_up.res5.2.conv3.weight ---- torch.Size([2048, 2048, 1, 1])
layoutxlm.visual.backbone.bottom_up.res5.2.conv3.norm.weight ---- torch.Size([2048])
layoutxlm.visual.backbone.bottom_up.res5.2.conv3.norm.bias ---- torch.Size([2048])
layoutxlm.visual.backbone.bottom_up.res5.2.conv3.norm.running_mean ---- torch.Size([2048])
layoutxlm.visual.backbone.bottom_up.res5.2.conv3.norm.running_var ---- torch.Size([2048])
layoutxlm.visual.backbone.bottom_up.res5.2.conv3.norm.num_batches_tracked ---- torch.Size([])
layoutxlm.visual_proj.weight ---- torch.Size([768, 256])
layoutxlm.visual_proj.bias ---- torch.Size([768])
layoutxlm.visual_LayerNorm.weight ---- torch.Size([768])
layoutxlm.visual_LayerNorm.bias ---- torch.Size([768])
layoutxlm.encoder.layer.0.attention.self.query.weight ---- torch.Size([768, 768])
layoutxlm.encoder.layer.0.attention.self.query.bias ---- torch.Size([768])
layoutxlm.encoder.layer.0.attention.self.key.weight ---- torch.Size([768, 768])
layoutxlm.encoder.layer.0.attention.self.key.bias ---- torch.Size([768])
layoutxlm.encoder.layer.0.attention.self.value.weight ---- torch.Size([768, 768])
layoutxlm.encoder.layer.0.attention.self.value.bias ---- torch.Size([768])
layoutxlm.encoder.layer.0.attention.output.dense.weight ---- torch.Size([768, 768])
layoutxlm.encoder.layer.0.attention.output.dense.bias ---- torch.Size([768])
layoutxlm.encoder.layer.0.attention.output.LayerNorm.weight ---- torch.Size([768])
layoutxlm.encoder.layer.0.attention.output.LayerNorm.bias ---- torch.Size([768])
layoutxlm.encoder.layer.0.intermediate.dense.weight ---- torch.Size([3072, 768])
layoutxlm.encoder.layer.0.intermediate.dense.bias ---- torch.Size([3072])
layoutxlm.encoder.layer.0.output.dense.weight ---- torch.Size([768, 3072])
layoutxlm.encoder.layer.0.output.dense.bias ---- torch.Size([768])
layoutxlm.encoder.layer.0.output.LayerNorm.weight ---- torch.Size([768])
layoutxlm.encoder.layer.0.output.LayerNorm.bias ---- torch.Size([768])
layoutxlm.encoder.layer.1.attention.self.query.weight ---- torch.Size([768, 768])
layoutxlm.encoder.layer.1.attention.self.query.bias ---- torch.Size([768])
layoutxlm.encoder.layer.1.attention.self.key.weight ---- torch.Size([768, 768])
layoutxlm.encoder.layer.1.attention.self.key.bias ---- torch.Size([768])
layoutxlm.encoder.layer.1.attention.self.value.weight ---- torch.Size([768, 768])
layoutxlm.encoder.layer.1.attention.self.value.bias ---- torch.Size([768])
layoutxlm.encoder.layer.1.attention.output.dense.weight ---- torch.Size([768, 768])
layoutxlm.encoder.layer.1.attention.output.dense.bias ---- torch.Size([768])
layoutxlm.encoder.layer.1.attention.output.LayerNorm.weight ---- torch.Size([768])
layoutxlm.encoder.layer.1.attention.output.LayerNorm.bias ---- torch.Size([768])
layoutxlm.encoder.layer.1.intermediate.dense.weight ---- torch.Size([3072, 768])
layoutxlm.encoder.layer.1.intermediate.dense.bias ---- torch.Size([3072])
layoutxlm.encoder.layer.1.output.dense.weight ---- torch.Size([768, 3072])
layoutxlm.encoder.layer.1.output.dense.bias ---- torch.Size([768])
layoutxlm.encoder.layer.1.output.LayerNorm.weight ---- torch.Size([768])
layoutxlm.encoder.layer.1.output.LayerNorm.bias ---- torch.Size([768])
layoutxlm.encoder.layer.2.attention.self.query.weight ---- torch.Size([768, 768])
layoutxlm.encoder.layer.2.attention.self.query.bias ---- torch.Size([768])
layoutxlm.encoder.layer.2.attention.self.key.weight ---- torch.Size([768, 768])
layoutxlm.encoder.layer.2.attention.self.key.bias ---- torch.Size([768])
layoutxlm.encoder.layer.2.attention.self.value.weight ---- torch.Size([768, 768])
layoutxlm.encoder.layer.2.attention.self.value.bias ---- torch.Size([768])
layoutxlm.encoder.layer.2.attention.output.dense.weight ---- torch.Size([768, 768])
layoutxlm.encoder.layer.2.attention.output.dense.bias ---- torch.Size([768])
layoutxlm.encoder.layer.2.attention.output.LayerNorm.weight ---- torch.Size([768])
layoutxlm.encoder.layer.2.attention.output.LayerNorm.bias ---- torch.Size([768])
layoutxlm.encoder.layer.2.intermediate.dense.weight ---- torch.Size([3072, 768])
layoutxlm.encoder.layer.2.intermediate.dense.bias ---- torch.Size([3072])
layoutxlm.encoder.layer.2.output.dense.weight ---- torch.Size([768, 3072])
layoutxlm.encoder.layer.2.output.dense.bias ---- torch.Size([768])
layoutxlm.encoder.layer.2.output.LayerNorm.weight ---- torch.Size([768])
layoutxlm.encoder.layer.2.output.LayerNorm.bias ---- torch.Size([768])
layoutxlm.encoder.layer.3.attention.self.query.weight ---- torch.Size([768, 768])
layoutxlm.encoder.layer.3.attention.self.query.bias ---- torch.Size([768])
layoutxlm.encoder.layer.3.attention.self.key.weight ---- torch.Size([768, 768])
layoutxlm.encoder.layer.3.attention.self.key.bias ---- torch.Size([768])
layoutxlm.encoder.layer.3.attention.self.value.weight ---- torch.Size([768, 768])
layoutxlm.encoder.layer.3.attention.self.value.bias ---- torch.Size([768])
layoutxlm.encoder.layer.3.attention.output.dense.weight ---- torch.Size([768, 768])
layoutxlm.encoder.layer.3.attention.output.dense.bias ---- torch.Size([768])
layoutxlm.encoder.layer.3.attention.output.LayerNorm.weight ---- torch.Size([768])
layoutxlm.encoder.layer.3.attention.output.LayerNorm.bias ---- torch.Size([768])
layoutxlm.encoder.layer.3.intermediate.dense.weight ---- torch.Size([3072, 768])
layoutxlm.encoder.layer.3.intermediate.dense.bias ---- torch.Size([3072])
layoutxlm.encoder.layer.3.output.dense.weight ---- torch.Size([768, 3072])
layoutxlm.encoder.layer.3.output.dense.bias ---- torch.Size([768])
layoutxlm.encoder.layer.3.output.LayerNorm.weight ---- torch.Size([768])
layoutxlm.encoder.layer.3.output.LayerNorm.bias ---- torch.Size([768])
layoutxlm.encoder.layer.4.attention.self.query.weight ---- torch.Size([768, 768])
layoutxlm.encoder.layer.4.attention.self.query.bias ---- torch.Size([768])
layoutxlm.encoder.layer.4.attention.self.key.weight ---- torch.Size([768, 768])
layoutxlm.encoder.layer.4.attention.self.key.bias ---- torch.Size([768])
layoutxlm.encoder.layer.4.attention.self.value.weight ---- torch.Size([768, 768])
layoutxlm.encoder.layer.4.attention.self.value.bias ---- torch.Size([768])
layoutxlm.encoder.layer.4.attention.output.dense.weight ---- torch.Size([768, 768])
layoutxlm.encoder.layer.4.attention.output.dense.bias ---- torch.Size([768])
layoutxlm.encoder.layer.4.attention.output.LayerNorm.weight ---- torch.Size([768])
layoutxlm.encoder.layer.4.attention.output.LayerNorm.bias ---- torch.Size([768])
layoutxlm.encoder.layer.4.intermediate.dense.weight ---- torch.Size([3072, 768])
layoutxlm.encoder.layer.4.intermediate.dense.bias ---- torch.Size([3072])
layoutxlm.encoder.layer.4.output.dense.weight ---- torch.Size([768, 3072])
layoutxlm.encoder.layer.4.output.dense.bias ---- torch.Size([768])
layoutxlm.encoder.layer.4.output.LayerNorm.weight ---- torch.Size([768])
layoutxlm.encoder.layer.4.output.LayerNorm.bias ---- torch.Size([768])
layoutxlm.encoder.layer.5.attention.self.query.weight ---- torch.Size([768, 768])
layoutxlm.encoder.layer.5.attention.self.query.bias ---- torch.Size([768])
layoutxlm.encoder.layer.5.attention.self.key.weight ---- torch.Size([768, 768])
layoutxlm.encoder.layer.5.attention.self.key.bias ---- torch.Size([768])
layoutxlm.encoder.layer.5.attention.self.value.weight ---- torch.Size([768, 768])
layoutxlm.encoder.layer.5.attention.self.value.bias ---- torch.Size([768])
layoutxlm.encoder.layer.5.attention.output.dense.weight ---- torch.Size([768, 768])
layoutxlm.encoder.layer.5.attention.output.dense.bias ---- torch.Size([768])
layoutxlm.encoder.layer.5.attention.output.LayerNorm.weight ---- torch.Size([768])
layoutxlm.encoder.layer.5.attention.output.LayerNorm.bias ---- torch.Size([768])
layoutxlm.encoder.layer.5.intermediate.dense.weight ---- torch.Size([3072, 768])
layoutxlm.encoder.layer.5.intermediate.dense.bias ---- torch.Size([3072])
layoutxlm.encoder.layer.5.output.dense.weight ---- torch.Size([768, 3072])
layoutxlm.encoder.layer.5.output.dense.bias ---- torch.Size([768])
layoutxlm.encoder.layer.5.output.LayerNorm.weight ---- torch.Size([768])
layoutxlm.encoder.layer.5.output.LayerNorm.bias ---- torch.Size([768])
layoutxlm.encoder.layer.6.attention.self.query.weight ---- torch.Size([768, 768])
layoutxlm.encoder.layer.6.attention.self.query.bias ---- torch.Size([768])
layoutxlm.encoder.layer.6.attention.self.key.weight ---- torch.Size([768, 768])
layoutxlm.encoder.layer.6.attention.self.key.bias ---- torch.Size([768])
layoutxlm.encoder.layer.6.attention.self.value.weight ---- torch.Size([768, 768])
layoutxlm.encoder.layer.6.attention.self.value.bias ---- torch.Size([768])
layoutxlm.encoder.layer.6.attention.output.dense.weight ---- torch.Size([768, 768])
layoutxlm.encoder.layer.6.attention.output.dense.bias ---- torch.Size([768])
layoutxlm.encoder.layer.6.attention.output.LayerNorm.weight ---- torch.Size([768])
layoutxlm.encoder.layer.6.attention.output.LayerNorm.bias ---- torch.Size([768])
layoutxlm.encoder.layer.6.intermediate.dense.weight ---- torch.Size([3072, 768])
layoutxlm.encoder.layer.6.intermediate.dense.bias ---- torch.Size([3072])
layoutxlm.encoder.layer.6.output.dense.weight ---- torch.Size([768, 3072])
layoutxlm.encoder.layer.6.output.dense.bias ---- torch.Size([768])
layoutxlm.encoder.layer.6.output.LayerNorm.weight ---- torch.Size([768])
layoutxlm.encoder.layer.6.output.LayerNorm.bias ---- torch.Size([768])
layoutxlm.encoder.layer.7.attention.self.query.weight ---- torch.Size([768, 768])
layoutxlm.encoder.layer.7.attention.self.query.bias ---- torch.Size([768])
layoutxlm.encoder.layer.7.attention.self.key.weight ---- torch.Size([768, 768])
layoutxlm.encoder.layer.7.attention.self.key.bias ---- torch.Size([768])
layoutxlm.encoder.layer.7.attention.self.value.weight ---- torch.Size([768, 768])
layoutxlm.encoder.layer.7.attention.self.value.bias ---- torch.Size([768])
layoutxlm.encoder.layer.7.attention.output.dense.weight ---- torch.Size([768, 768])
layoutxlm.encoder.layer.7.attention.output.dense.bias ---- torch.Size([768])
layoutxlm.encoder.layer.7.attention.output.LayerNorm.weight ---- torch.Size([768])
layoutxlm.encoder.layer.7.attention.output.LayerNorm.bias ---- torch.Size([768])
layoutxlm.encoder.layer.7.intermediate.dense.weight ---- torch.Size([3072, 768])
layoutxlm.encoder.layer.7.intermediate.dense.bias ---- torch.Size([3072])
layoutxlm.encoder.layer.7.output.dense.weight ---- torch.Size([768, 3072])
layoutxlm.encoder.layer.7.output.dense.bias ---- torch.Size([768])
layoutxlm.encoder.layer.7.output.LayerNorm.weight ---- torch.Size([768])
layoutxlm.encoder.layer.7.output.LayerNorm.bias ---- torch.Size([768])
layoutxlm.encoder.layer.8.attention.self.query.weight ---- torch.Size([768, 768])
layoutxlm.encoder.layer.8.attention.self.query.bias ---- torch.Size([768])
layoutxlm.encoder.layer.8.attention.self.key.weight ---- torch.Size([768, 768])
layoutxlm.encoder.layer.8.attention.self.key.bias ---- torch.Size([768])
layoutxlm.encoder.layer.8.attention.self.value.weight ---- torch.Size([768, 768])
layoutxlm.encoder.layer.8.attention.self.value.bias ---- torch.Size([768])
layoutxlm.encoder.layer.8.attention.output.dense.weight ---- torch.Size([768, 768])
layoutxlm.encoder.layer.8.attention.output.dense.bias ---- torch.Size([768])
layoutxlm.encoder.layer.8.attention.output.LayerNorm.weight ---- torch.Size([768])
layoutxlm.encoder.layer.8.attention.output.LayerNorm.bias ---- torch.Size([768])
layoutxlm.encoder.layer.8.intermediate.dense.weight ---- torch.Size([3072, 768])
layoutxlm.encoder.layer.8.intermediate.dense.bias ---- torch.Size([3072])
layoutxlm.encoder.layer.8.output.dense.weight ---- torch.Size([768, 3072])
layoutxlm.encoder.layer.8.output.dense.bias ---- torch.Size([768])
layoutxlm.encoder.layer.8.output.LayerNorm.weight ---- torch.Size([768])
layoutxlm.encoder.layer.8.output.LayerNorm.bias ---- torch.Size([768])
layoutxlm.encoder.layer.9.attention.self.query.weight ---- torch.Size([768, 768])
layoutxlm.encoder.layer.9.attention.self.query.bias ---- torch.Size([768])
layoutxlm.encoder.layer.9.attention.self.key.weight ---- torch.Size([768, 768])
layoutxlm.encoder.layer.9.attention.self.key.bias ---- torch.Size([768])
layoutxlm.encoder.layer.9.attention.self.value.weight ---- torch.Size([768, 768])
layoutxlm.encoder.layer.9.attention.self.value.bias ---- torch.Size([768])
layoutxlm.encoder.layer.9.attention.output.dense.weight ---- torch.Size([768, 768])
layoutxlm.encoder.layer.9.attention.output.dense.bias ---- torch.Size([768])
layoutxlm.encoder.layer.9.attention.output.LayerNorm.weight ---- torch.Size([768])
layoutxlm.encoder.layer.9.attention.output.LayerNorm.bias ---- torch.Size([768])
layoutxlm.encoder.layer.9.intermediate.dense.weight ---- torch.Size([3072, 768])
layoutxlm.encoder.layer.9.intermediate.dense.bias ---- torch.Size([3072])
layoutxlm.encoder.layer.9.output.dense.weight ---- torch.Size([768, 3072])
layoutxlm.encoder.layer.9.output.dense.bias ---- torch.Size([768])
layoutxlm.encoder.layer.9.output.LayerNorm.weight ---- torch.Size([768])
layoutxlm.encoder.layer.9.output.LayerNorm.bias ---- torch.Size([768])
layoutxlm.encoder.layer.10.attention.self.query.weight ---- torch.Size([768, 768])
layoutxlm.encoder.layer.10.attention.self.query.bias ---- torch.Size([768])
layoutxlm.encoder.layer.10.attention.self.key.weight ---- torch.Size([768, 768])
layoutxlm.encoder.layer.10.attention.self.key.bias ---- torch.Size([768])
layoutxlm.encoder.layer.10.attention.self.value.weight ---- torch.Size([768, 768])
layoutxlm.encoder.layer.10.attention.self.value.bias ---- torch.Size([768])
layoutxlm.encoder.layer.10.attention.output.dense.weight ---- torch.Size([768, 768])
layoutxlm.encoder.layer.10.attention.output.dense.bias ---- torch.Size([768])
layoutxlm.encoder.layer.10.attention.output.LayerNorm.weight ---- torch.Size([768])
layoutxlm.encoder.layer.10.attention.output.LayerNorm.bias ---- torch.Size([768])
layoutxlm.encoder.layer.10.intermediate.dense.weight ---- torch.Size([3072, 768])
layoutxlm.encoder.layer.10.intermediate.dense.bias ---- torch.Size([3072])
layoutxlm.encoder.layer.10.output.dense.weight ---- torch.Size([768, 3072])
layoutxlm.encoder.layer.10.output.dense.bias ---- torch.Size([768])
layoutxlm.encoder.layer.10.output.LayerNorm.weight ---- torch.Size([768])
layoutxlm.encoder.layer.10.output.LayerNorm.bias ---- torch.Size([768])
layoutxlm.encoder.layer.11.attention.self.query.weight ---- torch.Size([768, 768])
layoutxlm.encoder.layer.11.attention.self.query.bias ---- torch.Size([768])
layoutxlm.encoder.layer.11.attention.self.key.weight ---- torch.Size([768, 768])
layoutxlm.encoder.layer.11.attention.self.key.bias ---- torch.Size([768])
layoutxlm.encoder.layer.11.attention.self.value.weight ---- torch.Size([768, 768])
layoutxlm.encoder.layer.11.attention.self.value.bias ---- torch.Size([768])
layoutxlm.encoder.layer.11.attention.output.dense.weight ---- torch.Size([768, 768])
layoutxlm.encoder.layer.11.attention.output.dense.bias ---- torch.Size([768])
layoutxlm.encoder.layer.11.attention.output.LayerNorm.weight ---- torch.Size([768])
layoutxlm.encoder.layer.11.attention.output.LayerNorm.bias ---- torch.Size([768])
layoutxlm.encoder.layer.11.intermediate.dense.weight ---- torch.Size([3072, 768])
layoutxlm.encoder.layer.11.intermediate.dense.bias ---- torch.Size([3072])
layoutxlm.encoder.layer.11.output.dense.weight ---- torch.Size([768, 3072])
layoutxlm.encoder.layer.11.output.dense.bias ---- torch.Size([768])
layoutxlm.encoder.layer.11.output.LayerNorm.weight ---- torch.Size([768])
layoutxlm.encoder.layer.11.output.LayerNorm.bias ---- torch.Size([768])
layoutxlm.pooler.dense.weight ---- torch.Size([768, 768])
layoutxlm.pooler.dense.bias ---- torch.Size([768])
classifier.weight ---- torch.Size([7, 768])
classifier.bias ---- torch.Size([7])